%% Template for generating code for Waijung ESP32 Target Blockset
%%
%% Reference: MATLABROOT\R2018b\toolbox\rtw\targets\ecoder\example_file_process.tlc

%selectfile NULL_FILE

%if GenerateSampleERTMain
   %assign CompiledModel.GenerateSampleERTMain = TLC_FALSE
%endif

%% Get the simulation type.
%assign mainFcnCustomizationMode = FEVAL("esp32.getCustomPreference", "Simulation_Mode")

%if mainFcnCustomizationMode == "normal" || mainFcnCustomizationMode == "external"
   %assign filePath = FEVAL("esp32.getFilePath", "esp32_mainlib_tlc")
   %addincludepath "%<filePath>"
   %include "esp32_mainlib.tlc"
   %<SLibCreateSampleMain()>
%elseif mainFcnCustomizationMode == "processor-in-the-loop"
   %assign filePath = FEVAL("esp32.getFilePath", "esp32_pilmainlib_tlc")
   %addincludepath "%<filePath>"
   %include "esp32_pilmainlib.tlc"
   %<SLibCreatePILSampleMain()>
%else
   %error Waijung2: Undefined main function customization mode
%endif