%implements s0_b0_d6dnc_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1, 0, 1, 0)
%if !WHITE_SPACE(tlcTerminateFcnOfS0B1)
/* Terminate for S-Function (esp32_target_setup): '<Root>/Waijung 2 Target Setup' */
%<SLibCG_DumpSSCode("/*@[1568*/",tlcTerminateFcnOfS0B1,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
